REACT_APP_SUPABASE_URL=https://zjlbflvgxcnhufxoxzqb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGJmbHZneGNuaHVmeG94enFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NjAyNjMsImV4cCI6MjA0MzUzNjI2M30.8O-QtR5P4t3_Avf8K26Jo41X_OrqhT9rLuEJLZd4kxU
